<!DOCTYPE	html>
<html>
				<head>
							<title>Table	Layout</title>
								<meta	charset="UTF-8">
								<style>
												table{width:100%;}
												#header	{
																background-color:mediumvioletred;
																color:white;
																text-align:center;
																padding:5px;
												}
												#nav	{
																line-height:30px;
																background-color:#eeeeee;
																height:300px;
																width:100px;
																float:left;
																padding:5px;
												}
												#section	{
																width:350px;

																float:left;
																padding:10px;
												}
												#footer	{
																background-color:black;
																color:white;
																clear:both;
																text-align:center;
																padding:5px;
												}
								</style>	
				</head>
				<body>
								<table>
												<tr>
																<th	id="header"	colspan="2">
																				<h1><em>City	Gallery</em></h1>
																</th>
												</tr>
                   <td><img src ="images/paris.jpeg" width="107" height="148" alt="City of Paris"/> </td>
												<tr>
																<td	id="nav">
		<a href="index.html"> <button> <B>London</B> </button> <br> <br><br><br>
  <a href="paris.html"> <button> <B> Paris </B> </button> <br> <br><br><br>
    <a href="tokyo.html"> <button> <B>Tokyo</B> </button> <br><br> <br><br>
																</td>
																<td	id="section">
																				<h1><em>London</em></h1>
	<p>London	is	the	capital	city	of	England.	It	is	the	
most	populous	city	in	the	United	Kingdom, with	a	metropolitan	area	of	over	
13	million	inhabitants.</p>
																				
<p>Standing	on	the	River	Thames,	London	has	been	a	
major	settlement	for	two	millennia, its	history	going	back	to	its	founding	
by	the	Romans,	who	named	it	Londinium.</p>
																</td>
												</tr>
												<tr>
							<td	id="footer"	colspan="2">
								Copyright	©	W3Schools.com
							</td>
												</tr>
				</table>
</body>	
</html>
